# MakeFriendService

./: .gitignore  README.md  pom.xml
src/main/java/com/wdzdeng/it/friend/: FriendApplication.java
src/main/java/com/wdzdeng/it/friend/common/: DealResult.java  R.java  SystemConstant.java
src/main/java/com/wdzdeng/it/friend/common/entity/: BaseEntity.java  WeichatResp.java
src/main/java/com/wdzdeng/it/friend/config/: BaseMetaObjectHandler.java
src/main/java/com/wdzdeng/it/friend/dao/: BaseUserMapper.java  UserInfoMapper.java  UserResultMapper.java
src/main/java/com/wdzdeng/it/friend/entity/: BaseUser.java  UserInfo.java  UserResult.java
src/main/java/com/wdzdeng/it/friend/exception/: CodeEmptyException.java  SaveAnswerException.java  SaveUserInfoException.java  UserLoginException.java
src/main/java/com/wdzdeng/it/friend/service/: IBaseUserService.java  IMatchService.java  IUserInfoService.java  IUserResultService.java
src/main/java/com/wdzdeng/it/friend/service/impl/: BaseUserServiceImpl.java  MatchServiceImpl.java  UserInfoServiceImpl.java  UserResultServiceImpl.java
src/main/java/com/wdzdeng/it/friend/util/: HttpUtil.java  MatchThreadPoolUtil.java
src/main/java/com/wdzdeng/it/friend/vo/: BaseUserVO.java  RankVO.java  UserInfoVO.java
src/main/java/com/wdzdeng/it/friend/web/: AnswerController.java  RankController.java  UserInfoController.java  UserLoginController.java
src/main/resources/: application.yml
src/test/java/com/wdzdeng/it/friend/: FriendApplicationTests.java
